<?php

namespace App\Http\Controllers\Swagger;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;


/**
 * @OA\Info(
 *     title="Demo-Blog",
 *     version="1.0.0"
 * ),
 * @OA\PathItem(
 *   path="/api/"
 * )
 *
 * [Description SwaggerInfoController]
 * Контроллер для, как бы, базовой настройки сваггера. Благодаря нему формируется основа API документации, в которой и
 * отобразятся все остальные методы контроллеров.
 *
 * Можно держать всё описание методов просто над ними в контроллерах. Но тогда контроллер может быть уж слишком громо-
 * здким, плюс возможно дублирование одних и тех же выражений сваггер-документации в рамках этого контроллера. В таком
 * случае возможны два варианта оптимизации: первый - продублировать эти контроллеры в отдельной директории, выкинув от
 * туда всю логику и оставишь лишь доку сваггера над объявлением класса; либо второй - оставить в родном контроллере всю
 * доку декомпозировав часть её по другим классам - все ответы в ресурсы моделей, а тело запроса в формреквесты.
 */
class SwaggerInfoController extends Controller
{
    //
}
